{
  "name": "flow-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "./init/server.js",
  "type": "module",
  "scripts": {
    "start": "node ./init/server.js",
    "dev": "nodemon node server",
    "test": "tap"
  },
  "author": "Leandro Rossi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "fastify": "^4.5.3",
    "nock": "^13.2.9",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "tap": "^16.3.0"
  }
}
